<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/ChbProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Producto"/>

        <EditText
            android:id="@+id/editPrecio"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="S/.10"
            android:inputType="number"/>

        <Spinner
            android:id="@+id/spinCantidad"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/number"/>


    </LinearLayout>

</RelativeLayout>